# PyRough

./: .editorconfig  .gitignore  .gitmodules  PyRough.sln  PythonInterop.sln  README.md  global.json
PySharp/: PySharp.vcxproj  dllmain.cpp  framework.h
PySharpSample/: Converter.cs  Program.cs  PySharpSample.csproj
PySharpSample/Properties/: launchSettings.json
PySharpSample/Python/: PyByteArray.cs  PyLong.cs  (+8 more)
Python314Interop/: Class1.cs  ImportAttribute.cs  Python314.cs
PythonApplication1/: PythonApplication1.pyproj  PythonSample.pyproj  example.py
PythonNetSample/: Program.cs  PythonNetSample.csproj
pyfirst/: module.cpp  pch.h  pyfirst.vcxproj  pyfirst.vcxproj.filters
src/: Directory.Build.props
src/PyRough/: PyRough.csproj
src/PyRough/Native/: ApiTable.cs  ImportAttribute.cs
src/PyRough/Native/Python310/: PyTypeObjectHandle.cs  Python310ApiTable.Types.cs  Python310ApiTable.cs
src/PyRough/Python/: GILState.cs  PyByteArray.cs  PyBytes.cs  PyDict.cs  PyEngine.cs  PyFloat.cs  PyList.cs  PyLong.cs  PyModule.cs  PyObject.cs  PyObjectFactory.cs  PyString.cs  PyTuple.cs  PyTypeObject.cs  PyUnicode.cs  PythonConfiguration.cs  Runtime.Api.cs  Runtime.cs
src/PyRough/Python/Interop/: ApiTable.cs  Encodings.cs  IPyNativeHandle.cs  ImportAttribute.cs  PyObjectHandle.cs  PyTypeObjectHandle.cs  Python310.cs  Python314.Custom.cs  Python314.cs  UcsNativeString.cs  UcsString.cs  Utf8NativeString.cs  Utf8String.cs
src/PyRough/Python/Types/: PyBytes.cs  PyDict.cs  PyFloat.cs  PyList.cs  PyLong.cs  PyModule.cs  PyObject.cs  PyString.cs  PyTuple.cs  PyTypeObject.cs
(+17 files in other folders)
